Media_Player.WPF/Views/MediaPlayerView.xaml

<UserControl x:Class="Media_Player.WPF.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.WPF.Views" xmlns:usercontrols="clr-namespace:Media_Player.WPF.UserControls" xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Image x:Key="PlayArrow" Source="../Resources/play arrow.png"/>
        <Image x:Key="ForwardTen" Source="../Resources/Fast Forward 10 White.png"/>
        <Image x:Key="RewindTen" Source="../Resources/Rewind 10 White.png"/>
        <Image x:Key="EnterFullscreenIcon" Source="../Resources/Fullscreen icon.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ffme:MediaElement x:Name="MediaPlayer" Grid.RowSpan="2" LoadedBehavior="Play" AllowDrop="True" Drop="MediaDropped_Drop" MouseDoubleClick="MediaPlayer_MouseDoubleClick" Focusable="False"/>

        <Grid  x:Name="ControlsGrid"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Slider x:Name="TimeSlider" Grid.Row="1" Maximum="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" ValueChanged="TimeSlider_ValueChanged" PreviewMouseDown="TimeSlider_PreviewMouseDown" PreviewMouseUp="TimeSlider_PreviewMouseUp"/>
            </Grid>
            <StackPanel x:Name="ControlsPanel" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,5" Orientation="Horizontal">
                <Button x:Name="PlayButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{StaticResource PlayArrow}" Click="PlayButton_Click" Height="48" Width="75" Focusable="False"/>
                <Button x:Name="RewindTen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{StaticResource RewindTen}" Click="RewindTen_Click" Height="48" Margin="10,0" Width="75" Focusable="False"/>
                <Button x:Name="ForwardTen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{StaticResource ForwardTen}" Click="ForwardTen_Click" Height="48" Width="75" Focusable="False"/>

                <usercontrols:VolumeController x:Name="VolumeController" Margin="10,0" Width="75" Focusable="False"/>

            </StackPanel>
            <Button x:Name="FullscreenButton" Content="{StaticResource EnterFullscreenIcon}" Height="48" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5" Click="FullscreenButton_Click" Focusable="False"/>
        </Grid>
    </Grid>
</UserControl>
