Media_Player.WPF/Views/MediaPlayerView.xaml

<UserControl x:Class="Media_Player.WPF.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.WPF.Views" xmlns:usercontrols="clr-namespace:Media_Player.WPF.UserControls" xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" PreviewMouseDown="UserControl_PreviewMouseDown">
    <UserControl.Resources>
        <Image x:Key="PlayArrow" Source="../Resources/play arrow.png"/>
        <Image x:Key="ForwardTen" Source="../Resources/Fast Forward 10 White.png"/>
        <Image x:Key="RewindTen" Source="../Resources/Rewind 10 White.png"/>
        <Image x:Key="EnterFullscreenIcon" Source="../Resources/Fullscreen icon.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ffme:MediaElement x:Name="mediaPlayer"
                           Grid.RowSpan="2"
                           LoadedBehavior="Play"
                           AllowDrop="True"
                           Drop="MediaDropped_Drop"
                           MouseDoubleClick="MediaPlayer_MouseDoubleClick"
                           Focusable="False"/>

        <Grid  x:Name="controlsGrid"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Slider x:Name="timeSlider"
                        Grid.Row="1" Maximum="1"
                        Orientation="Horizontal" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Foreground="#FFCBCBCB"
                        ValueChanged="TimeSlider_ValueChanged" 
                        PreviewMouseDown="TimeSlider_PreviewMouseDown" 
                        PreviewMouseUp="TimeSlider_PreviewMouseUp"/>
            </Grid>
            <StackPanel x:Name="ControlsPanel"
                        Grid.Row="1"
                        VerticalAlignment="Bottom" 
                        Margin="10,5" 
                        Orientation="Horizontal">

                <Button x:Name="playButton"
                        Style="{DynamicResource playerButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" 
                        Content="{StaticResource PlayArrow}" 
                        Click="PlayButton_Click"
                        Focusable="False"/>

                <Button x:Name="RewindTen"
                        Style="{DynamicResource playerButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource RewindTen}"
                        Click="RewindTen_Click"
                        Focusable="False"/>

                <Button x:Name="ForwardTen"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource playerButton}"
                        Content="{StaticResource ForwardTen}"
                        Click="ForwardTen_Click"
                        Focusable="False"/>

                <usercontrols:VolumeController x:Name="volumeController"
                                               Margin="10,0" 
                                               Width="75"
                                               Focusable="False"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button x:Name="mediaInfoPopup"
                        Content="Info"
                        Foreground="White"
                        Style="{StaticResource playerButton}"
                        Click="mediaInfoPopup_Click"
                        Focusable="False"/>

                <Button x:Name="FullscreenButton"
                        Content="{DynamicResource EnterFullscreenIcon}" 
                        Style="{StaticResource playerButton}"
                        Click="FullscreenButton_Click"
                        Focusable="False"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="popupGrid"
            Grid.RowSpan="2"
              PreviewMouseDown="popupGrid_PreviewMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="mediaPopupBox"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            Grid.RowSpan="3"
                            Margin="0,0,10,50"/>
        </Grid>
    </Grid>
</UserControl>
