Media_Player.WPF/UserControls/MediaInfoPopup.xaml

<UserControl x:Class="Media_Player.WPF.UserControls.MediaInfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MaterialDesignDarkBackground}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="txtBlockBig" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="txtBlockMedium" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="mediaTitleTxt"
                   Text="Example Title"
                   Style="{StaticResource txtBlockBig}"
                   Margin="10"
                   Grid.ColumnSpan="3"/>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="4"
                      VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Audio Language: "
                       Style="{StaticResource txtBlockMedium}"
                       Margin="10"/>

                <ComboBox Name="languangesComboBox"
                          Grid.Column="1"
                          VerticalAlignment="Top"
                          Margin="10"
                          Background="#FF673AB7"
                          Foreground="White"
                          SelectedIndex="0"
                          HorizontalContentAlignment="Center"
                          PreviewMouseDown="languangesComboBox_PreviewMouseDown"
                          SelectionChanged="languangesComboBox_SelectionChanged">
                    
                    <ComboBoxItem Content="Default" />
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
