Media_Player.WPF/UserControls/VolumeController.xaml

<UserControl x:Class="Media_Player.WPF.UserControls.VolumeController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="65" MouseLeave="UserControl_MouseLeave" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Image x:Key="AudioIcon" Source="../Resources/audio icon_edited.png" Height="24" Width="37"/>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="MouseDetection_Rectangle"
                   Grid.RowSpan="2" 
                   Fill="#00000000"/>
        
        <Slider x:Name="VolumeSlider"
                Visibility="Hidden"
                Value="0.7"
                Maximum="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Height="115" Foreground="White"
                MouseEnter="VolumeController_MouseEnter"
                ValueChanged="VolumeSlider_ValueChanged"
                Focusable="False"/>
        
        <Button x:Name="VolumeControl_Button"
                Grid.Row="1"
                Content="{StaticResource AudioIcon}"
                Style="{DynamicResource playerButton}"
                Margin="0,7,0,0"
                MouseEnter="VolumeController_MouseEnter" 
                Click="VolumeControl_Button_Click" 
                Focusable="False"/>
    </Grid>
</UserControl>
